<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card NEW</title>
<style>
    *
    {
        padding: 0;
        margin: 0;
    }
    
    .content
    {
        background: linear-gradient(#fff, black);
        width: 100%;
        height: 100vh;    
    }
    
    .box:hover
    {
        cursor: pointer;
        color: yellow;
        transform: scale(102%);
        transition: .5s;
    }

    .box
    {
        background: linear-gradient(black, rgb(67, 21, 21));
        width: 800px;
        height: 500px;
        position:relative;
        left: 25%;
        top: 20%;
    }

    .pic
    {
        margin-left: 20%;
        margin-top: 5%;
    }

    .main
    {
        color: #fff;
        font-size: 30px;
        position: relative;
        top: 35%;
        left: 45%;
        margin-right: 45%;
    }

    .desc
    {
        color: #fff;
        font-size: 20px;
        position: relative;
        top:53%;
        left: 21%;
    }
</style>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="main">
                <b>Lionel Messi</b>
                <br>
                <b>1234567890</b>
                <hr>
            </div>
            
            <div class="desc">
                <b>Football Player</b>
            </div>
        
            <div class="pic">
                <img src="Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg" alt="" style="width: 150px; height:200px">
            </div>
        </div>
    </div>
</body>
</html>